<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>regFile.luc</src>
    <src>controlUnit.luc</src>
    <src>ws2812b_driver.luc</src>
    <component>pipeline.luc</component>
    <src>slowclock.luc</src>
    <component>counter.luc</component>
    <src>alu_usage.luc</src>
    <src>alu.luc</src>
    <src>led_driver.luc</src>
    <src top="true">au_top.luc</src>
    <src>alu_tester.luc</src>
    <src>decimal_counter.luc</src>
    <src>bool.luc</src>
    <src>seven_seg.luc</src>
    <src>beta.luc</src>
    <src>random_gen.luc</src>
    <component>reset_conditioner.luc</component>
    <src>multi_seven_seg.luc</src>
    <component>button_conditioner.luc</component>
    <src>buttons_manager.luc</src>
    <src>compare.luc</src>
    <component>decoder.luc</component>
    <src>adder.luc</src>
    <component>pn_gen.luc</component>
    <src>multi_dec_ctr.luc</src>
    <component>edge_detector.luc</component>
    <src>shifter.luc</src>
    <constraint>custom.xdc</constraint>
    <constraint>custom.acf</constraint>
    <constraint lib="true">io.acf</constraint>
  </files>
</project>
